{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YoutubeCloneApplication<youtube-clone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.videohosting.elkady.youtubeclone.YoutubeCloneApplication",
            "projectName": "youtube-clone",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}